<!-- 
    小心被中共抓
-->

<!DOCTYPE html>
<html>
<head>
    <title>38中大头网</title>
    <meta charset="utf-8">
    <meta name="referrer" content="no-referrer">
</head>
<style type="text/css">
    body{
        margin: 0;
        padding: 0px;
	background-color: gray;
    }
    #carousel{
        margin: auto; /* 居中 */
        width: 100%; /* 设置宽度 */
        position: relative; /* 相对定位 */
        overflow: hidden; /* 超出隐藏 */
    }
    #carousel img{
        width: 400px; /* 设定大小 按比例缩放 */
    }
    #carousel > ul {
        display: flex; /* 图片处理为一行 */
        position: absolute; /* 设置绝对定位，实现相对于#carousel的绝对定位 */
    }
    #carousel > ul,
    #carousel > ul > li{
        padding: 0;
        margin: 0;
        list-style:none; 
    }h1,h2{color:orange;text-align:center;}
</style>
<body>
    <!-- 轮播图容器 -->
    <div id="carousel">
        <ul> <!-- 图片容器 -->
            <li>
                <img src="xjp.jpg">
            </li>
            <li>
                <img src="mfy2.png">
            </li>
            <li>
                <img src="cyw.png">
            </li>
            <li>
                <img src="pyz.png">
            </li>
            <li>
                <img src="myj.png">
            </li>
            <!--<li>
                <img src="cho.png">
            </li>-->
            <li>
                <a href="javascript:addm()"><img src="anymore.jpg"></a>
            </li>
        </ul>
    </div>
	<h1>38 中 大头 网</h1>
	<h2>感谢有你</h2>
</body>
    <script type="text/javascript">
	function addm(){window.alert("\n\n发邮件给 ---- 38@middle.us.kg ----  谢谢");}
        var imgArr = []; // 图片数组
        var curIndex = 0; // 当前显示图片
        var timer = null; // 定时器
        
        function slide(slideContainer){
            var width = imgArr[curIndex].width; // 获取图片宽度，也就是每次切换图片要滑动的距离
            var distanceMoved = 0; // 已经移动的距离
            var step = 10; //切换的步长
            var curConLeft = slideContainer.offsetLeft; // 获取ul的left
            var slideInterval = setInterval(function (){ // 此定时器是为了实现切换动画
                if(Math.abs(width - distanceMoved) > step){ // 边界判定，判断已移动距离以及应移动距离的差与步长关系
                    curConLeft -= step; // 大于步长则不断移动
                    slideContainer.style.left = `${curConLeft}px`; // 移动
                    distanceMoved += step; // 已移动距离加步长
                }else{ 
                    clearInterval(slideInterval); // 若最后移动距离不足步长，则清除动画定时器
                    slideContainer.style.left = `${curConLeft - width + distanceMoved }px`; // 直接完成此次动画
                    distanceMoved = 0; // 重设移动距离为0
                    if(++curIndex === imgArr.length){ // index加1，判断是否为最后一张来作边缘处理
                        curIndex = 0; // 最后一张则重置index
                        slideContainer.style.left = 0;  // 重置ul
                    }
                }
            }, 10);
        }

        (function start() {
            var config = {
                height: "480px", // 配置高度
                interval: 3000 // 配置轮播时间间隔
            }
            document.getElementById("carousel").style.height = config.height; // 将轮播容器高度设定
            document.querySelectorAll("#carousel img").forEach(v => imgArr.push(v)); // 获取所有图片组成数组
            var slideContainer = document.querySelector("#carousel > ul"); // 获取ul也就是一行图片的容器
            var li = document.createElement("li"); // 创建<li>
            var img = document.createElement("img"); // 创建新的<img>
            img.src = imgArr[0].src; // 设置图片src
            li.appendChild(img); // 追加<img>到<li>
            slideContainer.appendChild(li); // 将第一张图片追加到轮播图的最后，作边缘处理
            timer = setInterval(() => {slide(slideContainer)},config.interval); // 设置定时器定时切换
        })();
    </script>
</html>